<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            front-family: 'segoe UI' Tahoma, Geneva, verdana, sans-serif;
            box-sizing:border-box;
        }
        nav{
            background-color: #333;
            padding: 10px 0;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        nav li {
            margin: 0 1rem;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
        }
        nav a:hover{
            background-color: black;
            border-radius: 5px;
        }

        @media (max-width: 600px){
        nav ul{
            flex-direction: column;
            align-items: flex-start;
            
        }
        nav li{
            margin: 0.5rem 0;
            text-align: left;
            width: 100%;
        }
        } 
    </style>
</head>
<body>
     <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Alexia</a></li>
            <li><a href="">Emilio</a></li>
            <li><a href="">Cesar</a></li>
        </ul>
    </nav>
    <h1>alexia</h1>
</body>
</html>